{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepublish": "lerna run prepublish",
    "publish": "lerna run publish",
    "publish-canary": "lerna publish -c minor",
    "test": "lerna run test --stream",
    "test:watch": "lerna run test:watch --stream"
  },
  "devDependencies": {
    "@octokit/core": "^3.2.0",
    "lerna": "3.20.2"
  }
}
